#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fib/LH9RI0cr5YESNVaSkQShkmQy1h+M4pnRZbyHCJ6wKq/YCYxdnEjI5J9fKT8z3MxFyRjOX92C2PggOPZXKqC947DoEThpH0o+9j/9p3+9d048j0+h9s7lgf5Z6o0kh03yeKSx4QzIF+tV6Ppj4kH714tHk8Cl2l1LqTvavKpkNba9fOyAV8Z+JCG5PiNl/JAlh+UTMkm2JeQb/tgpDz9+ZzHMBV9fjMmFV80Xxz/mFnmRiitMYGmSosTBKto2uZ5BL5nWKsuZOlx/TO2rQg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="mvBwFEyJQgDg3AK/aIqB2IjZvjwcXxklD6EshJRh9ZnAjP3O91nu1lrnJWfWxq5KDuv4dUat8sejAABvw4jLb6tAkh6b6L7DlUuNow7g8++KvzZsTm9cGdKBdlMkqv7YashH3wasgEstjAapvNWz4sbI4PnhbGjTn45dRMfZRveJtly/thmKrn8m32PX9ldqzjDWyUoCFV3YxvPaQAmFl/CK+pxvdjQENmS0xrthI5bL5UY="
DOTENV_VAULT_PRODUCTION_VERSION=6

# ci
DOTENV_VAULT_CI="3+A5SZ3i37tw6KQUH+GrMDEP9qRjCMK5HTkvzrp1WFKf0P4FwViB+qcZqUVIQFPut1eayKZ6JsP39PXXYb/IUBhkpjvX0Y/qnXRm15iOslP1oHNnW8dVCkdfBA0UxkOsdQt5tFVM"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="yPsGspOlsFiBqYhDDPrKQHgLW9j9Sf2aXp0yRhGjs5a6h7H7J4bqrmVvS0/K+s1ZFm9hF3G7rDrGe3ttw1jn+C0asOOzlndVfkyfAJsykdEht6cV4N+qWqyNoDL2zNFUmPBLmiGQP3n4Xts4Cwj4ckUJL2D9Q4HOHn08ncOmmvYA8pgLrEdIdCy9d1d1a9TJzl50VVHdCuscA5PMN11oE26jmDtd"
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_38d1b90e651e02920c2f5a38636d8580fdaa3d850e5c1b232e2ec22b259fb6a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
